APP_ENV=dev
APP_SECRET=changeme1234567890abcdefghijklmnopqrst

DATABASE_URL="postgresql://todouser:todopass@localhost:5432/tododb?serverVersion=15&charset=utf8"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
